#
#
#

principal
{
    IRecord
    {
        clase = Record
        interfaz = IRecord
        includes { }
        funciones
        {
            Record
            {
                return = ErrorCode
                parametros { }
            }
            GetSpeed
            {
                return = ErrorCode
                parametros
                {
                    speed 
                    {
                        type = Int32
                        output = "&"
                    }
                    timestamp
                    {
                        type = time_t
                    }
                }
            }
        }
    }
}
