#
#
#

principal
{
	IRecord
	{
		clase = Recorder
		interfaz = IRecord
		namespace = dcn
		sysincludes 
		{
			string { include = "string" } 
			time { include = "time.h" } 
		}
		includes 
		{
			bencode { include = "bencode.hh" } 
			interobject { include = "InterObject.hh" } 
		}
		constructores
		{
			Recorder
			{
				parametros
				{
					interface { type = "const char *" }
				}
			}
		}
		destructores
		{
			Recorder { }
		}
		funciones
		{
			Record 
			{
				return = int
				ret_ini = "0"
				ret_ok = true
			}
			Prueba { }
			GetSpeed
			{
				return = int
				ret_ini = "0"
				ret_ok = true
				parametros
				{
					speed 
					{
						type = int
						output = "&"
					}
					timestamp { type = time_t }
				}
			}
		}
	}
}
